<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <title>premining</title>
    <link rel="icon" href="./preminingstatic/favicon.ico">

    <link rel="stylesheet" href="preminingstatic/other/bootstrap-4.5.3-dist/css/bootstrap.min.css">

    <!--图标库-->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'>

    <link rel="stylesheet" href="./preminingstatic/css/sidebar.css">
    <link rel="stylesheet" href="preminingstatic/css/trade.css">
    <style>
        .input-group {
            width: 25rem;
        }

        .input-group-append,
        .form-control {
            height: 3.125rem;
        }

        .left {
            float: left;
            margin-top: 3.7%;
        }

        .text-mute {
            height: 1.125rem;
        }

        .right {
            float: left;
            margin-left: 9.4rem;
            display: flex;
            flex-direction: column;
            width: 35.75rem;
            background: #141924;
            border-radius: 2.5rem 0rem 2.5rem 0rem;
            margin-top: 15.4%;
        }

        .car {
            flex: 1 1 auto;
            padding: 2.05rem;
        }

        .add {
            background-image: linear-gradient(90deg, #09D3AF 0%, #09B8C2 18%, #0965FF 100%);
            border-radius: 24px;
            width: 13.75rem;
            height: 3rem;
            border: 0;
        }

        .remove {
            background-image: linear-gradient(90deg, #FF5893 0%, #FF2D2D 100%);
            border-radius: 24px;
            width: 13.75rem;
            height: 3rem;
            border: 0;
        }

        .connect {
            background-image: linear-gradient(90deg, #09D3AF 0%, #09B8C2 18%, #0965FF 100%);
            border-radius: 41px;
            width: 13.75rem;
            height: 3rem;
            border: 0;
        }

        .input-group-text {
            background-color: white;
        }

        .form-control {
            border-right: 0;
        }

        .input-group-text,
        .input-group-append,
        .input-group,
        .form-control {
            border-radius: 2px !important;
        }

        .input-group>.form-control:not(:last-child) {
            border-top-right-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
        }
    </style>
</head>

<body class=" bg-main" style="font-family: ArialMT;">
    <div class="modal fade" tabindex="-1" role="dialog" id='confrim'>
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-body">
                    <p class="all" style="color: black;"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id='removeall'>OK</button>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar sticky-top navbar-expand-md navbar-dark sidebar-bg bb1 navbar-offcanvas">
        <div class="container-fluid">
            <div>
                <img src="./preminingstatic/images/logo2.png" style="width: 85px;">
            </div>
            <div>
                <button type="button" class="connect br10-rem" id="connect-wallet">Connect wallet</button>
                <span class="id"></span>
            </div>
            <div class="navbar-collapse ml-auto collapse show" id="navbar-mobile">
            </div>
        </div>
    </nav>
    <div class="container-fluid" style="width: 95.8% !important;">
        <!--标签内容-->
        <div class="row  justify-content-center"
            style="background: #19202B;margin-top: 29px;margin-left: 0;margin-right: 0;height: 840px;">
            <div role="tabpanel" class="  mt-2 fcw" id="liquidity">
                <!--增加/提取流动性-->
                <div class="left">
                    <div class="text-mute">Wallet Balance: <span class="text-mute" id="my-balance">--</span>
                        <span class="text-mute symbol">--</span>
                    </div>
                    <div class="input-group mb-3 mt-4">
                        <input type="text" class="form-control" placeholder="liquidity margin"
                            aria-label="liquidity-margin" aria-describedby="liquidity-margin" id="liquidity-margin">
                        <div class="input-group-append">
                            <span class="input-group-text symbol">--</span>
                        </div>
                        <div class="w-100 mt-4 mb-2">
                            <button type="button" style="display: none;" class="add" id="addLiquidityButton">
                                <span class="spinner spinner-border spinner-border-sm" role="status" aria-hidden="true"
                                    style="display: none;"></span>
                                ADD LIQUIDITY
                            </button>
                            <button type="button" class="add" id="Unlock">
                                <span class="spinner spinner-border spinner-border-sm" role="status" aria-hidden="true"
                                    style="display: none;"></span>
                                UNlOCK
                            </button>
                        </div>
                    </div>
                    <div class="text-mute" style="margin-top: 10%;">My Liquidity Shares In Pool: <span
                            class="text-mute my-liquidity">--</span>
                    </div>
                    <div class="input-group mb-3 mt-4">
                        <input type="text" class="form-control" placeholder="liquidity volume"
                            aria-label="liquidity-volume" aria-describedby="liquidity-volume" id="liquidity-volume">
                        <div class="input-group-append">
                            <span class="input-group-text" id="">LiquidityShares</span>
                        </div>
                        <div class="w-100  mt-4 mb-2">
                            <button type="button" class="remove" id="removeLiquidityButton">
                                <span class="spinner spinner-border spinner-border-sm" role="status" aria-hidden="true"
                                    style="display: none;"></span>
                                REMOVE LIQUIDITY
                            </button>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="car">
                        <p class="card-text">
                            <span class="key text-muted">Pool Total Liquidity</span>
                            <span class="symbol float-right "></span>
                            <span class="value float-right text-mute" id="total-liquidity"
                                style="margin-right:3px">---</span>
                        </p>
                        <p class="card-text">
                            <span class="key text-muted">My Liquidity Shares</span>
                            <span class="value float-right text-mute my-liquidity">---</span>
                        </p>
                        <p class="card-text">
                            <span class="key text-muted">per Liquidity Share</span>
                            <span class="symbol float-right "></span>
                            <span class="value float-right text-mute" style="margin-right:3px"> --- </span>
                        </p>
                        <p class="card-text">
                            <span class="key text-muted">Current Epoch Remaining Time</span>
                            <span class="time float-right text-mute "> -- d -- h -- m -- s</span>
                        </p>
                        <p class="card-text">
                            <span class="key text-muted">Current Epoch Blocks</span>
                            <span class="block float-right text-mute ">---</span>
                        </p>
                        <p class="card-text">
                            <span class="key text-muted">My Harvest in Current Epoch</span>
                            <span class="float-right">DERI</span>
                            <span class="deri float-right text-mute" style="margin-right:3px">---</span>
                        </p>
                    </div>


                </div>

            </div>
        </div>
    </div>
    </div>
    <!--about-->
    <script src="./preminingstatic/js/lib/jquery-1.10.2.min.js"></script>
    <script src="./preminingstatic/other/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <script src="./preminingstatic/js/lib/web3-1.3.0.min.js"></script>
    <script src="./preminingstatic/js/lib/bignumber.min.js"></script>
    <script src='./preminingstatic/js/chain/wallet.js'></script>
    <script src="./preminingstatic/js/chain/contract.js"></script>
    <script src="./preminingstatic/js/chain/Utils.js"></script>
    <script src="./preminingstatic/js/chain/premining.js"></script>
    <script>
        
        
        
    </script>
</body>

</html>